@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Raleway:wght@400;700&display=swap');

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Open+Sans', 'sans-serif';
  color: hsl(243, 87%, 12%);
  font-size: 1.05em;
  
}

.container{
  max-width: 100%;
  width: 1200px;
  padding: 30px;
  margin: 0 auto;
}

h1, h2, h4{
  font-family: 'Raleway', sans-serif;
}

h2{
  font-size: 1.8em;
  margin-top:0;
}

img{
  max-width: 100%;
}

a{
  color:#3DA08F;
}

p{
  line-height: 1.4;
  font-family: 'Raleway', sans-serif;
  
}

.flex{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex > div, .flex > ul{
  flex: 1;
}

.flex > div:first-child{

  margin-right: 20px;
  
}
.flex > div:last-child{

  margin-left: 20px;
}

/* Nav Styling */

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}

nav ul{

  display: flex;
  padding: 0;
  list-style-type: none;

}

nav ul li{
  margin-right: 30px;
}

nav ul a{

  color: hsl(243, 87%, 12%);
  text-decoration: none;

}

/* form section */
form{

  display: flex;

}

input{

  font-family: 'Raleway', sans-serif;
  border: 1px solid hsl(243, 87%, 12%);
  padding: 15px;
  border-radius: 2px;
  flex: 0.6;
  font-size: 14px

}

input::placeholder{

  color: hsl(0, 0%, 75%);

}

button{

  background-color: hsl(224, 93%, 58%);;
  border: 1px solid hsl(224, 93%, 58%);
  padding: 15px;
  border-radius: 2px;
  color: #fff;
  flex: 0.3;
  margin-left: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Raleway', sans-serif;
  font-size: 14px;

}

header{

  padding-bottom: 60px;

}

/* testimonial section */

.testimonial{

  background-color: hsl(240, 75%, 98%);;
  position: relative;
  margin-top: 120px;
  padding-bottom: 60px;

}

.testimonial:before{
  content:"";
  position: absolute;
  left: 0;
  right: 0;
  height: 120px;
  background-size: 100% 100%;
  background-image: url('images/bg-curve-desktop.svg');
  bottom: 99%;
  background-position: bottom;
}

.testimonial-box{
  background-color: #fff;
  padding: 25px;
  width: 80%;
  margin-top:40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.testimonial-box p{
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.7;
}

.user-info{
  display: flex;
  margin-top: 10px;
}

.user-info img{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.user-info h4{
  font-weight: 700;
  margin: 0
}
small{
  font-size: 12px;
}
/* newsletter */

.newsletter{

  background-color:  hsl(238, 22%, 44%);
  color:#fff;
  padding: 50px 0;
}

.newsletter form{

  flex-direction: column;

}

.newsletter form input{

  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: none;

}

.newsletter form button{

  margin: 20px 0;
  width: 50%;
  

}

footer{
  background-color:  hsl(243, 87%, 12%);
  color: #fff;
  padding: 50px 0;
}

footer ul{
  /* padding: 0; */
  list-style-type: none;
  /* margin-right: 80px; */
}

footer ul li{
  margin-bottom: 20px;
}

.align-start{
  align-items: flex-start;
}

footer .circle{
  width: 40px;
  height: 40px;
  display: inline-flex;
  color: white;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}


footer .social-media{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p{
  text-align: right;
}


@media screen and (max-width: 768px){

  body{
    text-align: center;
  }
 
  nav{

    flex-direction: column;
    margin: 10px 0;

  }

  nav ul li{

    margin: 10px 20px;

  }
  
  .illustration img{
    margin-top: 30px;
  }

  .flex{
    flex-direction: column;
  }

  .flex img{
    margin-top: 30px;
  }

  .mob-reverse{
    flex-direction: column-reverse;
  }

  form{
    flex-direction: column;
  }
    
  input{
      width: 100%;
  }
  button{
    width: 100%;
    margin: 10px 0 0;
  }
  .testimonial:before{
    background-image: url('images/bg-curve-mobile.svg');
  }

  .testimonial-box{
    width: 100%;
  }

  .flex > div {
    width: 100%;
  }

  .flex > div:last-child{
    margin-left: 0px;
  }

  .flex > div:right-child{
    margin-left: 0px;
  }

  .user-info{
    justify-content: center;
    align-items: center;
  }

  .newsletter form input{
    flex: 1;
  }

  .newsletter form button{
    margin: 20px 0;
    width: 100%;
  }

  footer ul{
    width: 100%;
    padding: 0;
  }

 footer p {
  text-align: center;
 }

}