@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
/* colors used in project */
:root{

  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  
}
/* padding and border inside width */
*{
  
  box-sizing: border-box;
 
}
body{

  font-family: 'Karla', 'sans-serif';
  margin: 0;
  color: var(--dark-violet);

}

h1, h2, h3{

  font-family: 'DM Serif Display','sans-serif';

}

h1, h2{

  font-size: 4em;
  letter-spacing: 2px;
  line-height: 1;
  position: relative;
  margin: 0;
  padding-top: 50px;

}

h3{

  font-size: 2em;
}

p{
  opacity: 0.8;
  line-height: 1.7;
  width: 80%;
}

.line-top::before{

  content: '';
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 100px;

}

.line-violet::before{

  background-color: var(--dark-violet);
}

.btn{

  border: 2px solid #fff;
  padding: 10px 15px;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  display: inline-block;

}

.btn-reverse{

  color: var(--dark-violet);
  border-color: var(--dark-violet);

}

.container{

  margin: 0 auto;
  width: 1200px;
  max-width: 100%;
  padding: 0 20px;

}

.flex{

  display: flex;
  align-items: center;
  justify-content: space-between;

}

.flex > div {

  flex: 1;

}

.align-start{

  align-items: flex-start;

}

/* Nav section */
nav{

  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;

}

nav .hamburger{

  display: none;

}

nav .hamburger:focus{

  outline: none;

}

nav ul{

  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;

}

nav li{
  margin-left: 30px;
}

nav li a{
  text-transform: uppercase;
  text-decoration: none;
  color: var(--dark-grayish-violet);
}

/* Header section */
header{

  background-color: var(--dark-violet);
  color: #fff;
  padding: 50px 0;
  position: relative;
  margin-bottom: 250px;
  margin-top: 80px;

}

header *{
  z-index: 1;
}

header::after{
  content: '';
  background-image: url('./images/bg-pattern-intro-right-desktop.svg');
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: 2;
}

header::before{
  content: '';
  background-image: url('./images/bg-pattern-intro-left-desktop.svg');
  background-repeat: no-repeat;
  background-position: bottom left;
  position: absolute;
  left: 0;
  bottom: -60%;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.susan{
  margin-bottom: -250px;
  max-width: 100%;
}
/* Section Styling */
.bg-violet{
  background-color: var(--dark-violet);
  background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-position: top right;
  /* background-size: 50% 100%; */
  padding: 60px;
  margin: 100px auto;
}

.bg-violet h2{
  font-size: 3em;
  color: #fff;
  padding: 0;
  width: 60%;
}

.tile{
  margin-top: 80px;
}

/* footer section */
footer{

background-color: var(--very-light-gray);
padding: 60px 0 30px;
background-image: url('./images/bg-pattern-footer-desktop.svg');
background-repeat: no-repeat;
background-position: top left;

}

footer h4{
  color: var(--dark-grayish-violet);
  text-decoration: uppercase;
}

footer ul{
  padding: 0;
  list-style-type: none;
}

footer ul.flex li:not(:first-child){
  margin-left: 15px;
}

footer li{

  margin-bottom: 10px;

}

footer li a{

  color: var(--dark-violet);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

}

.border-bottom{

  border-bottom: 1px solid var(--grayish-blue);
  margin-bottom: 30px;
}

@media screen and (max-width: 768px){

  body{
    text-align: center;
  }

  nav{
    padding: 20px 0;
  }

  nav .flex{
    flex-direction: row;
  }

  nav .img-wrapper{
    text-align: left;
  }

  nav ul{
    display: none;
  }

  nav ul.show {
		background-color: var(--very-dark-violet); 
		display: flex;
		flex-direction: column;
		position: fixed;
		padding-top: 30px;
		margin: 0;
		top: 70px;
		left: 0;
		width: 100vw;
		height: calc(100vh - 70px);
		z-index: 100;
	}

  nav ul li{
    margin: 20px 0;
  }

  nav ul a {
    color:#fff
  }

  .btn-reverse{
    border-color: #fff;
    color: #fff;
  }
  
  header{
    padding-top: 0;
    margin-bottom: 50px;
  }

  header::before,
  header::after{
    display:none;
  }
  .flex{
    flex-direction: column;
  }

  nav .hamburger{
    background-color: transparent;
    display: flex;
    border: 0;
    cursor: pointer;
  }

  nav .hamburger .close{
    display: none;
  }

  nav .hamburger.show .open{
    display: none;
  }
  
  nav .hamburger.show .close{
    display: block;
  }

  .line-top::before{
    left: 50%;
    transform: translateX(-50%);
  }

  .reverse-mobile{
    flex-direction: column-reverse;
  }

  .susan{

    display: inline-block;
    margin-left: -20px;
    margin-right: -20px;
    max-width: calc(100% + 40px);
    margin-bottom: -10px;
   
  }

  .bg-violet{
    background-image: url('images/bg-pattern-how-we-work-mobile.svg');
  }

  .bg-violet h2{
    width: 100%;
    margin-bottom: 20px;
  }
  p{
    width: 100%;
  }
  footer{
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-size: 100% auto;
    background-position: top center;
  }

  footer ul.flex{
    flex-direction: row;
  }

  footer .flex div{
    width: 100%;
  }
  h1,h2{ 
    font-size: 3em;
  }

  
}